/* 1. Global Styles
======================================== */
* {
    box-sizing: border-box;
     margin: 0;
     padding: 0;
    
  }

  html{
    font-size: 22px;
  }

  body{
    background-color: black;
    color: seashell;
    font-family: Helvetica, sans-serif;
    opacity: 0.9;
    text-align: center;
    
  }
 /* Header Styles */

 header{
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: black;
 }

 .logo{
  height: 50px;
  margin-left: 10px;
 }

 header li{
  display: inline;
  padding: 0.5rem;
 }

 header a{
  color: seashell;
 }

 /* Hero-mission Styles */
.hero-section{
  position: relative;
	top: 69px;
	opacity: 0.9;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.container{
  background-color: black;
  width: 100%;
}

.ourmission{
  width: 1200px;
	height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('./images/img-mission-background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
  }

  

 .ourmission h2, .ourmission h4{
   padding: 10px;
}

/* Tea-types-styles */

.tea-types{
 
  margin: 40px auto 50px;
  width: 1000px;
  }

  .tea-types h2, .tea-types h4{
    padding: 10px;
  }

.tea-box{
  display: inline-block;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  } 

   .tea-box img{
    height: 200px;
    width: 300px;
    margin: 10px;
  }

  /* Location Styles */

.locations{
  position: relative;
  width: 1200px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./images/img-locations-background.jpg');
  background-size: cover;
  background-position: 100% 15%;
	background-repeat: no-repeat;

}

.locations h2{
  position: absolute;
  top: 75px;
}

.location-container {
	width: 100%;
	display: flex;
	justify-content: center;
}

  .location-container .location-box {
    flex-basis: 300px;
    margin: 15px 20px;
    height: 245px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    opacity: 1;
    background-color: black;
  }

  /*Contact Styles*/


.cozy{
  height: 200px;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
}

footer{
  position: relative;
	top: 69px;
	margin-left: 20px;
	text-align: left;
}

/* Media Queries */

@media only screen and (max-width: 790px) {
	.ourmission {
		height: 100vh;
		background-position: center;
	}

	.locations {
		background-position: 100% 90%;
	}
}

@media only screen and (max-width: 597px) {
	#logo {
		display: none;
	}

	header {
		font-size: 0.95rem;
		justify-content: center;
	}

	header li {
		padding: 1rem;
	}

	#locations {
		background-position: 20% 0%;
	}

	#locations h2 {
		top: 20px;
	}

	#location-container {
		flex-flow: wrap;
	}

	#location-container .container {
		margin: 10px 10px;
		height: auto;
	}

	footer {
		margin: 0 auto;
		text-align: center;
		font-size: 0.75rem;
	}
}
@media only screen and (max-width: 597px) {
	.logo {
		display: none;
	}

	header {
		font-size: 0.95rem;
		justify-content: center;
	}

	header li {
		padding: 1rem;
	}

	.locations {
		background-position: 20% 0%;
	}

	.locations h2 {
		top: 20px;
	}

	.location-container {
		flex-flow: wrap;
	}

	.location-container .location-box {
		margin: 10px 10px;
		height: auto;
	}

	footer {
		margin: 0 auto;
		text-align: center;
		font-size: 0.75rem;
	}
}

@media only screen and (max-width: 480px) {
	header li {
		padding: 0.125rem;
	}

	footer {
		font-size: 0.5rem;
	}
}

@media only screen and (max-width: 300px) {
	#inner-wrapper {
		margin: 0 auto;
	}
}